# Configuración de Base de Datos MySQL
MYSQL_HOST=10.0.3.54
MYSQL_USER=root
MYSQL_PASSWORD=CxJEv99!fnm1WUS6GyubBvPlqYjUP@
MYSQL_DB=registro_qr
MYSQL_PORT=3306

# Configuración del Cliente
CLIENT_NAME=Lector QR Laboratorio
DEBUG=true